ORG 0x000 ; 
V0: WORD $DEFAULT, 0x180 ;
V1: WORD $INT1, 0x180 ;
V2: WORD $DEFAULT, 0x180 ;
V3: WORD $INT3, 0x180 ;
V4: WORD $DEFAULT, 0x180 ;
V5: WORD $DEFAULT, 0x180 ;
V6: WORD $DEFAULT, 0x180 ;
V7: WORD $DEFAULT, 0x180 ;
ORG 0x035 ;
X: WORD 0x0012 ; 
MIN: WORD 0xFFEF ; 
MAX: WORD 0x0012 ; 
DEFAULT: IRET ; 
START: DI ;
CLA ;
OUT 0x1 ; 
OUT 0x5 ;
OUT 0xB ;
OUT 0xD ;
OUT 0x11 ;
OUT 0x15 ;
OUT 0x19 ;
OUT 0x1D ;
LD #0x9 ;

OUT 3 ; 
LD #0Xb ;

OUT 7 ; 
EI ;
MAIN: DI ;

LD X ;
SUB #0x3 ; 
CALL CHECK ; 
ST X ;
EI ;
JUMP MAIN ;
INT3: DI ;

HLT ; 
CLA ;
IN 6 ;
SXTB ;
OR X ;
CALL CHECK ;
ST X ;
HLT ;

EI
INT1: DI ;

LD X ;

HLT ;
ASL ;
ASL ;
ASL ;
SUB X ;
NEG ;
ADD #0x2 ;
OUT 2 ;
HLT ;

LD X ;
EI ;
IRET ;
DI ;
CHECK: ; 
CHECK_MIN: CMP MIN ;
BPL CHECK_MAX ; 
JUMP LD_MAX ;
CHECK_MAX: CMP MAX ; 
BMI RETURN
LD_MAX: LD MAX ;

ST X ;
RETURN: RET ; 
