# semestr2

Business models/: Presentation
Опд/: Nekruz_2_laba.docx  код в ассеблере.txt
Физика/лабы/: lab 1.07 Назирджанов Н, Киселев.docx  Лаба_3.docx  л.р 1.05 Назирджанов Н, Киселев М.docx
Физика/эгзамен/: Latex.txt
математика/доклад/: doklad.pptx
программирование/LAB5/Lab545/: text.xml
программирование/LAB5/Lab545/classes/: Car.java  Coordinates.java  Humanbeing.java  Mood.java  WeaponType.java
программирование/LAB5/Lab545/main/: Collection.java  Main.java
программирование/Laba5/src/: AbstractCommand.java  Add.java  Car.java  Cilter_by_car.java  Clear.java  CommandManager.java  Coordinates.java  Count_less_than_mood.java  Execute_script_file_name.java  Exit.java  Filter_by_car.java  Help.java  History.java  HumanBeing.java  Info.java  Mood.java  Print_field.java  Remove_by_id.java  Remove_first.java  Remove_greater.java  Save.java  Show.java  Update_id.java  WeaponType.java
программирование/lab6/Lab6/Lab6_Prog-master/: README.md
программирование/lab6/Lab6/Lab6_Prog-master/lab6/: a.txt  in.csv  lab6.uml  pom.xml
программирование/lab6/Lab6/Lab6_Prog-master/lab6/src/main/java/lab6/: Client.java  InputHandler.java  Serialization.java  Server.java
программирование/lab6/Lab6/Lab6_Prog-master/lab6/src/main/java/lab6/Collections/: Chapter.java  Coordinates.java  MeleeWeapon.java  SpaceMarine.java
программирование/lab6/Lab6/Lab6_Prog-master/lab6/src/main/java/lab6/Commands/: AbstractCommand.java  Add.java  AddIfMin.java  Clear.java  CommandsManager.java  ExecuteScript.java  Exit.java  Help.java  Info.java  MaxByHealth.java  PrintUniqueHealth.java  RemoveAnyByLoyal.java  RemoveById.java  RemoveFirst.java  RemoveGreater.java  Save.java  Show.java  Update.java
программирование/lab6/Lab6/Lab6_Prog-master/lab6/src/main/java/lab6/Exceptions/: InvalidCountOfArgumentsException.java
программирование/lab7/Client/: Client.java
программирование/lab7/Common/: Communicator.java  Serializer.java
программирование/lab7/Common/CollectionInit/: Initializer.java
программирование/lab7/Common/Command/: CommandManager.java  ICommand.java
программирование/lab7/Common/Command/Commands/: AddCommand.java  ClearCommand.java  CountGtpCommand.java  ExecuteScriptCommand.java  ExitCommand.java  FilterGtsCommand.java  GroupCbsCommand.java  HelpCommand.java  InfoCommand.java  RemoveIdCommand.java  RemoveLastCommand.java  SaveCommand.java  ShowCommand.java  SortCommand.java  UpdateIdCommand.java
программирование/lab7/Common/Command/Commands/AddIfMax/: AddIfMaxCommand.java  AddIfMaxComparator.java
программирование/lab7/Common/DataClasses/: Coordinates.java  Person.java  Position.java  Transporter.java  Worker.java
